# Load balancer uchun
upstream backend {
    server 127.0.0.1:8081;  # Port 8081 ga o'zgartirildi
    server server_ip_1:80;
    server server_ip_2:80;
}

server {
    listen 80;
    server_name server_ip_3;  # Load balancer serverining IP manzili

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Backend server uchun (port 8081)
server {
    listen 8081;  # Port 8081 ga o'zgartirildi
    server_name 127.0.0.1;

    location / {
        root /var/www/html;
        index index.html;
    }
}
